In [36]:
import pandas as pd

In [37]:
file_to_load = "C:/Users/moesterling/Documents/Project 2/Environmental Variables.csv"
read = pd.read_csv(file_to_load)
environ_df = pd.DataFrame(read)
environ_df.head()

,Country,accessibility_to_cities,elevation,aspect,slope,cropland_cover,tree_canopy_cover,isothermality,rain_coldestQuart,rain_driestMonth,...,temp_diurnal_range,temp_driestQuart,temp_max_warmestMonth,temp_mean_annual,temp_min_coldestMonth,temp_seasonality,temp_warmestQuart,temp_wettestQuart,wind,cloudiness
0,Russia,2143.587912,448.533542,178.456969,0.486310,7.381210,20.356473,19.351714,63.279186,15.345187,...,9.922328,-19.847401,19.952679,-6.261876,-30.678512,145.221422,12.206959,11.549561,3.013606,210.990816
1,United States of America,638.757539,759.251226,166.560382,0.529687,19.743870,16.728462,32.952882,141.820680,28.787362,...,12.751939,1.420303,26.776731,6.602248,-12.277065,93.460602,18.518984,13.579272,3.586282,180.274639
2,Canada,3220.715175,508.284763,169.290792,0.397220,3.796340,20.587476,19.862863,80.937465,19.612252,...,9.232454,-19.120410,16.428661,-6.831690,-29.535063,128.934783,9.503740,7.649331,3.378886,231.498702
3,Antarctica,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,302.807829
4,Indonesia,504.884807,342.053688,168.270799,0.909755,13.240866,55.478882,84.942402,673.078720,136.174030,...,8.508100,24.827528,30.133801,24.993327,20.129455,4.163968,25.392019,24.934237,1.366648,293.095107

In [38]:
del environ_df['aspect']
del environ_df['slope']
del environ_df['isothermality']
del environ_df['rain_coldestQuart']
del environ_df['rain_driestMonth']
del environ_df['temp_diurnal_range']
del environ_df['temp_driestQuart']
del environ_df['temp_max_warmestMonth']
del environ_df['temp_min_coldestMonth']
del environ_df['temp_seasonality']
del environ_df['temp_warmestQuart']
del environ_df['temp_wettestQuart']
del environ_df['wind']

In [39]:
del environ_df['elevation']

In [40]:
del environ_df['rain_mean_annual']
del environ_df['rain_seasonailty']
del environ_df['rain_warmestQuart']
del environ_df['rain_wettestMonth']
del environ_df['rain_wettestQuart']
del environ_df['temp_annual_range']
del environ_df['temp_coldestQuart']
del environ_df['rain_driestQuart']

In [41]:
environ_df.head()

,Country,accessibility_to_cities,cropland_cover,tree_canopy_cover,temp_mean_annual,cloudiness
0,Russia,2143.587912,7.381210,20.356473,-6.261876,210.990816
1,United States of America,638.757539,19.743870,16.728462,6.602248,180.274639
2,Canada,3220.715175,3.796340,20.587476,-6.831690,231.498702
3,Antarctica,NaN,0.000000,NaN,NaN,302.807829
4,Indonesia,504.884807,13.240866,55.478882,24.993327,293.095107

In [52]:
# Rename some columns
rename = environ_df.rename(columns={"accessibility_to_cities":'city_accessibility', "temp_mean_annual": 'annual_average_temperature', "Country": "country" })
renamed_df = pd.DataFrame(rename)
renamed_df.head()

,country,city_accessibility,cropland_cover,tree_canopy_cover,annual_average_temperature,cloudiness
0,Russia,2143.587912,7.381210,20.356473,-6.261876,210.990816
1,United States of America,638.757539,19.743870,16.728462,6.602248,180.274639
2,Canada,3220.715175,3.796340,20.587476,-6.831690,231.498702
3,Antarctica,NaN,0.000000,NaN,NaN,302.807829
4,Indonesia,504.884807,13.240866,55.478882,24.993327,293.095107

In [55]:
#Dropna
dropna = renamed_df.dropna()
clean_environ_df = pd.DataFrame(dropna)
clean_environ_df.head()

,country,city_accessibility,cropland_cover,tree_canopy_cover,annual_average_temperature,cloudiness
0,Russia,2143.587912,7.381210,20.356473,-6.261876,210.990816
1,United States of America,638.757539,19.743870,16.728462,6.602248,180.274639
2,Canada,3220.715175,3.796340,20.587476,-6.831690,231.498702
4,Indonesia,504.884807,13.240866,55.478882,24.993327,293.095107
5,China,466.566902,22.183475,11.579313,6.362946,191.244661