In [5]:
# Import Dependencies
import pandas as pd

In [6]:
# Import File
file_to_load = "C:/Users/moesterling/Documents/Project 2/Happiness Data.csv"
read = pd.read_csv(file_to_load)
happiness_df = pd.DataFrame(read)
happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [7]:
del happiness_df['Social support']
del happiness_df['Healthy life expectancy']
del happiness_df['Freedom to make life choices']
del happiness_df['Generosity']
del happiness_df['Perceptions of corruption']

In [8]:
happiness_df.head()

   Overall rank Country or region  Score  GDP per capita
0             1           Finland  7.769           1.340
1             2           Denmark  7.600           1.383
2             3            Norway  7.554           1.488
3             4           Iceland  7.494           1.380
4             5       Netherlands  7.488           1.396

In [12]:
#Rename some columns
rename = happiness_df.rename(columns={"Overall rank":"overall_rank", "Country or region":"country", "Score":"score", "GDP per capita":"GDP_per_capita"})
renamed_df = pd.DataFrame(rename)
renamed_df.head()

   overall_rank      country  score  GDP_per_capita
0             1      Finland  7.769           1.340
1             2      Denmark  7.600           1.383
2             3       Norway  7.554           1.488
3             4      Iceland  7.494           1.380
4             5  Netherlands  7.488           1.396

In [14]:
#Dropna's
drop_nas = renamed_df.dropna()
clean_happy_data_df = pd.DataFrame(drop_nas)
clean_happy_data_df.head()

   overall_rank      country  score  GDP_per_capita
0             1      Finland  7.769           1.340
1             2      Denmark  7.600           1.383
2             3       Norway  7.554           1.488
3             4      Iceland  7.494           1.380
4             5  Netherlands  7.488           1.396